[gd_scene load_steps=13 format=3 uid="uid://1k56q80k4r6q"]

[ext_resource type="Script" uid="uid://dv2nyio3p6f3r" path="res://Scenes/delivery_ui.gd" id="1_catb1"]
[ext_resource type="FontFile" uid="uid://b00g5xd47a3bs" path="res://Textures/fonts/ScienceGothic-VariableFont_CTRS,slnt,wdth,wght.ttf" id="1_o1t0g"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vey14"]
bg_color = Color(0.46717998, 0.71, 0.45439997, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5xs6v"]
bg_color = Color(0, 1, 0.2166667, 0.6)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pln1n"]
bg_color = Color(0.71, 0.45439997, 0.45439997, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y7tcn"]
bg_color = Color(0.6, 0, 0, 0.6117647)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_catb1"]
bg_color = Color(0.32160002, 0.67, 0.37966663, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.1488, 0.31, 0.17566665, 1)
border_blend = true
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7

[sub_resource type="Animation" id="Animation_5xs6v"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_vey14"]
resource_name = "hide"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}

[sub_resource type="Animation" id="Animation_catb1"]
resource_name = "show"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pln1n"]
_data = {
&"RESET": SubResource("Animation_5xs6v"),
&"hide": SubResource("Animation_vey14"),
&"show": SubResource("Animation_catb1")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0fucw"]
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)

[node name="DeliveryUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_catb1")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -309.0
offset_right = 144.0
offset_bottom = -269.0
grow_vertical = 0
mouse_filter = 1
color = Color(0, 0, 0, 0.47058824)

[node name="Label" type="Label" parent="ColorRect"]
modulate = Color(0, 1, 0.21568628, 1)
z_index = 1
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.020833334
anchor_top = 0.22500002
anchor_right = 0.978608
anchor_bottom = 0.7969982
offset_right = 724.08044
offset_bottom = 120.12007
scale = Vector2(0.15904406, 0.15999949)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_o1t0g")
theme_override_font_sizes/font_size = 96
text = "Start Delivering"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="ColorRect"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
scale = Vector2(17.960003, 5.0800004)

[node name="ColorRect2" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -300.0
offset_bottom = 400.0
grow_horizontal = 0
color = Color(0.26, 0.26, 0.26, 1)

[node name="head" type="Label" parent="ColorRect2"]
texture_filter = 1
layout_mode = 0
offset_left = 3.9999995
offset_top = 0.99999994
offset_right = 917.0
offset_bottom = 209.0
scale = Vector2(0.3200006, 0.3200006)
theme_override_colors/font_color = Color(0.00999999, 1, 0.967, 1)
theme_override_constants/outline_size = 15
theme_override_fonts/font = ExtResource("1_o1t0g")
theme_override_font_sizes/font_size = 140
text = "New Order!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="locations" type="Label" parent="ColorRect2"]
texture_filter = 1
layout_mode = 0
offset_left = 4.0
offset_top = 232.0
offset_right = 462.0
offset_bottom = 425.0
scale = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_o1t0g")
theme_override_font_sizes/font_size = 50
text = "From: -------
To: ----"

[node name="value" type="Label" parent="ColorRect2"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -236.0
offset_top = -134.0
offset_right = 107.0
offset_bottom = 9.0
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(0.09411765, 1, 0.011764706, 1)
theme_override_fonts/font = ExtResource("1_o1t0g")
theme_override_font_sizes/font_size = 80
text = "10.12$"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Accept" type="Button" parent="ColorRect2"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -55.0
offset_right = 297.0
offset_bottom = 60.0
grow_vertical = 0
scale = Vector2(0.48, 0.48)
theme_override_fonts/font = ExtResource("1_o1t0g")
theme_override_font_sizes/font_size = 67
theme_override_styles/normal = SubResource("StyleBoxFlat_vey14")
theme_override_styles/hover = SubResource("StyleBoxFlat_5xs6v")
text = "Accept"

[node name="Decline" type="Button" parent="ColorRect2"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 150.0
offset_top = -55.0
offset_right = 463.0
offset_bottom = 60.0
grow_vertical = 0
scale = Vector2(0.48, 0.48)
theme_override_fonts/font = ExtResource("1_o1t0g")
theme_override_font_sizes/font_size = 67
theme_override_styles/normal = SubResource("StyleBoxFlat_pln1n")
theme_override_styles/hover = SubResource("StyleBoxFlat_y7tcn")
text = "Decline"

[node name="SubViewportContainer" type="SubViewportContainer" parent="ColorRect2"]
visible = false
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 15.0
offset_top = -62.0
offset_right = 55.0
offset_bottom = -22.0
grow_vertical = 2
scale = Vector2(6.720005, 2.3200002)

[node name="SubViewport" type="SubViewport" parent="ColorRect2/SubViewportContainer"]
handle_input_locally = false
render_target_update_mode = 0

[node name="ColorRect3" type="Panel" parent="."]
layout_mode = 0
offset_top = 385.0
offset_right = 212.0
offset_bottom = 437.0
theme_override_styles/panel = SubResource("StyleBoxFlat_catb1")

[node name="Label" type="Label" parent="ColorRect3"]
texture_filter = 1
layout_mode = 0
offset_right = 350.0
offset_bottom = 95.0
scale = Vector2(0.59999967, 0.56000006)
theme_override_fonts/font = ExtResource("1_o1t0g")
theme_override_font_sizes/font_size = 64
text = "Loading.."
horizontal_alignment = 1
vertical_alignment = 1

[node name="CurrentOrder" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = -206.0
offset_right = 39.0
offset_bottom = -166.0
grow_vertical = 0
scale = Vector2(5.7436357, 5.070153)

[node name="Label" type="Label" parent="CurrentOrder"]
layout_mode = 0
offset_top = 8.086541
offset_right = 175.0
offset_bottom = 377.08655
scale = Vector2(0.06638537, 0.06638537)
theme_override_fonts/font = ExtResource("1_o1t0g")
theme_override_font_sizes/font_size = 50

[node name="Label2" type="Label" parent="CurrentOrder"]
layout_mode = 0
offset_left = 0.69642293
offset_top = 23.273457
offset_right = 424.6964
offset_bottom = 266.27347
scale = Vector2(0.085, 0.08)
theme_override_colors/font_color = Color(0, 1, 0.1833334, 1)
theme_override_fonts/font = ExtResource("1_o1t0g")
theme_override_font_sizes/font_size = 120
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="CurrentOrder"]
layout_mode = 0
offset_left = 0.52231723
offset_top = 0.59169805
offset_right = 344.5223
offset_bottom = 63.591698
scale = Vector2(0.114438534, 0.114438534)
theme_override_fonts/font = ExtResource("1_o1t0g")
theme_override_font_sizes/font_size = 40
text = "Current Order"

[node name="Label2" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -415.0
offset_top = -298.0
offset_right = 1519.0
offset_bottom = -203.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.465, 0.465)
theme_override_fonts/font = ExtResource("1_o1t0g")
theme_override_font_sizes/font_size = 64
horizontal_alignment = 1
vertical_alignment = 1
visible_characters = 0
visible_ratio = 0.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="Label2"]
libraries = {
&"": SubResource("AnimationLibrary_pln1n")
}

[node name="Timer" type="Timer" parent="Label2"]
wait_time = 5.0
one_shot = true

[node name="Control" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Panel" type="Panel" parent="Control"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1073.0
offset_top = 568.0
offset_right = 1113.0
offset_bottom = 608.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_0fucw")

[node name="Label" type="Label" parent="Control/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 11.0
offset_top = 2.0
offset_right = 46.0
offset_bottom = 105.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.25, 0.25)
theme_override_fonts/font = ExtResource("1_o1t0g")
theme_override_font_sizes/font_size = 96
text = "E"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="Control/Panel"]
layout_mode = 0
offset_left = -176.0
offset_top = 8.0
offset_right = -3.0
offset_bottom = 33.0
theme_override_fonts/font = ExtResource("1_o1t0g")
text = "Pick/Drop Delivery"

[node name="Panel2" type="Panel" parent="Control"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1073.0
offset_top = 523.0
offset_right = 1113.0
offset_bottom = 563.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_0fucw")

[node name="Label" type="Label" parent="Control/Panel2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = -3.0
offset_right = 89.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.25, 0.25)
theme_override_fonts/font = ExtResource("1_o1t0g")
theme_override_font_sizes/font_size = 36
text = "WASD"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="Control/Panel2"]
layout_mode = 0
offset_left = -119.0
offset_top = 8.0
offset_right = 54.0
offset_bottom = 33.0
theme_override_fonts/font = ExtResource("1_o1t0g")
text = "Drive Moped"

[connection signal="pressed" from="ColorRect/Button" to="." method="_on_Delivery_button_pressed"]
[connection signal="pressed" from="ColorRect2/Accept" to="." method="_on_accept_pressed"]
[connection signal="pressed" from="ColorRect2/Decline" to="." method="_on_decline_pressed"]
[connection signal="timeout" from="Label2/Timer" to="." method="_on_timer_timeout"]
