[gd_scene load_steps=7 format=3 uid="uid://dxd3bjr3h6tlf"]

[ext_resource type="Script" uid="uid://ces8nom8r2mhl" path="res://Scenes/main.gd" id="1_jjvhh"]
[ext_resource type="PackedScene" uid="uid://bb186debtmgoh" path="res://Scenes/map.tscn" id="2_jjvhh"]
[ext_resource type="PackedScene" uid="uid://bgk5vjb8qwo3g" path="res://Scenes/vespa.tscn" id="4_jjvhh"]
[ext_resource type="Script" uid="uid://cn4nbm51u7mbw" path="res://Scenes/minimap.gd" id="5_21xkr"]
[ext_resource type="PackedScene" uid="uid://1k56q80k4r6q" path="res://Scenes/delivery_ui.tscn" id="5_kry3j"]
[ext_resource type="PackedScene" uid="uid://oqx0mjd5qd75" path="res://Scenes/control.tscn" id="6_21xkr"]

[node name="Main" type="Node3D" node_paths=PackedStringArray("ui", "map")]
script = ExtResource("1_jjvhh")
ui = NodePath("DeliveryUI")
map = NodePath("Map")

[node name="Map" parent="." instance=ExtResource("2_jjvhh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.9015162, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11288452, -0.37694836, 1.333252)
use_collision = true
size = Vector3(7.9522095, 1, 17.319824)

[node name="Vespa" parent="." instance=ExtResource("4_jjvhh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.184803, 0)

[node name="DeliveryUI" parent="." instance=ExtResource("5_kry3j")]

[node name="orderTime" type="Timer" parent="."]
autostart = true
ignore_time_scale = true

[node name="Minimap" type="SubViewportContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 509.06543
offset_bottom = 891.6693
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.155, 0.1)
stretch = true
script = ExtResource("5_21xkr")

[node name="SubViewport" type="SubViewport" parent="Minimap"]
handle_input_locally = false
size = Vector2i(1661, 1539)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="Minimap/SubViewport"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 37.995, 67, 0)
cull_mask = 1032191

[node name="Control" parent="." instance=ExtResource("6_21xkr")]

[connection signal="newOrder" from="." to="DeliveryUI" method="_on_new_order"]
[connection signal="orderDropped" from="." to="Map" method="_on_order_dropped"]
[connection signal="orderDropped" from="." to="DeliveryUI" method="_on_main_order_dropped"]
[connection signal="orderPicked" from="." to="Map" method="_on_order_picked"]
[connection signal="orderPicked" from="Map" to="DeliveryUI" method="_on_order_picked"]
[connection signal="orderAccepted" from="DeliveryUI" to="Map" method="_on_delivery_ui_order_accepted"]
[connection signal="timeout" from="orderTime" to="." method="_on_order_time_timeout"]
[connection signal="onPlayerReady" from="Control" to="Vespa" method="_on_control_on_player_ready"]
