[gd_scene load_steps=5 format=3 uid="uid://bb186debtmgoh"]

[ext_resource type="PackedScene" uid="uid://cvdpcutv86fjq" path="res://Scenes/node_3d.tscn" id="1_ci6au"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_58wgy"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_ci6au"]
sky_material = SubResource("ProceduralSkyMaterial_58wgy")

[sub_resource type="Environment" id="Environment_26yhd"]
background_mode = 2
sky = SubResource("Sky_ci6au")
tonemap_mode = 2

[node name="Map" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_26yhd")

[node name="Node3D" parent="." instance=ExtResource("1_ci6au")]
