[gd_scene load_steps=5 format=3 uid="uid://bb186debtmgoh"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_58wgy"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_ci6au"]
sky_material = SubResource("ProceduralSkyMaterial_58wgy")

[sub_resource type="Environment" id="Environment_26yhd"]
background_mode = 2
sky = SubResource("Sky_ci6au")
tonemap_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p3ir5"]
albedo_color = Color(0, 1, 1, 1)

[node name="Map" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_26yhd")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
use_collision = true
size = Vector3(50, 0.5, 50)

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4635563, 1.237854, -0.97447115)
size = Vector3(5.3588867, 1.975708, 2.050293)
material = SubResource("StandardMaterial3D_p3ir5")
