[gd_scene load_steps=4 format=3 uid="uid://cfldf75ybv58f"]

[ext_resource type="Script" uid="uid://dm4jj0c72jjba" path="res://Scenes/player.gd" id="1_v0iea"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_cvnsp"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_v0iea"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_v0iea")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_cvnsp")

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5558094, 0)

[node name="Camera3D" type="Camera3D" parent="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_v0iea")
